# emogg

./: build.gradle  gradle.properties
src/main/java/io/github/aratakileo/emogg/: Emogg.java  EmoggRenderTypes.java
src/main/java/io/github/aratakileo/emogg/emoji/: EmojiAtlas.java  EmojiGlyph.java
src/main/java/io/github/aratakileo/emogg/mixin/mixins/font/: FontManagerMixin.java
src/main/resources/: emogg.mixins.json  fabric.mod.json
