# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version = 1.20.1
loader_version = 0.15.7

# Mod Properties
mod_version = 2.0.0
maven_group = io.github.aratakileo
archives_base_name = emogg

# Dependencies
fabric_version = 0.92.0+1.20.1
modmenu_version = 7.2.2
suggestions_api_version = 1.0.6+fabric
